<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_face"
    android:previewLayout="@layout/widget_face"
    android:description="@string/widget_desc"
    app:initialLayoutTiny="@layout/widget_face"
    app:initialLayoutSmall="@layout/widget_face"
    app:previewLayoutTiny="@layout/widget_face"
    app:previewLayoutSmall="@layout/widget_face"
    app:targetHost="0x4"
    app:widgetSize="0x1"
    app:widgetStyle="0x2" />
